Login/Calendar.xaml

<UserControl x:Class="Login.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800" FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="150"/>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Calendar x:Name="calendar123" Grid.Row="0" Grid.Column="3" Grid.RowSpan="6" BorderThickness="0" Width="250"
                  DisplayDateStart="1/1/2021" DisplayDateEnd="12/31/2021" Margin="78,73,78,26" SelectedDatesChanged="DateChanger"/>
        <TextBlock FontSize="22"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Napi váltó:"/>
        <TextBlock FontSize="22" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Napi bevétel:"/>
        <TextBlock FontSize="22" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Napi kiadás:"/>
        <TextBlock FontSize="18" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Havi nettó bevétel:"/>
        <TextBlock FontSize="18" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="Napi nettó bevétel:"/>

        <TextBlock x:Name="tb1" Height="40" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="25" Visibility="Visible"/>

        <TextBlock x:Name="tb2" Height="40" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="25" />
        <TextBox x:Name="tbw2" PreviewTextInput="NumberValidationTextBox" Height="50" Width="150" Visibility="Hidden" Grid.Row="1" Grid.Column="1" FontSize="20"/>
        <Button x:Name="btn2" Content="bevitel" Height="35" Width="100" Grid.Column="2" Grid.Row="1" Click="btn2_Click"/>


        <TextBlock x:Name="tb3" FontSize="25" Height="40" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="tbw3" PreviewTextInput="NumberValidationTextBox" Height="50" Width="150" Visibility="Hidden" Grid.Row="2" Grid.Column="1" FontSize="20"/>
        <Button x:Name="btn3" Content="bevitel" Height="35" Width="100" Grid.Column="2" Grid.Row="2" Click="btn3_Click"/>


        <TextBlock x:Name="tb4" Height="40" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="25" />
        <TextBox x:Name="tbw4" PreviewTextInput="NumberValidationTextBox" Height="50" Width="150" Visibility="Hidden" Grid.Row="3" Grid.Column="1" FontSize="20"/>
        <TextBox x:Name="tbw5" PreviewTextInput="NumberValidationTextBox" Height="50" Width="150" Visibility="Hidden" Grid.Row="4" Grid.Column="1" FontSize="20"/>


        <TextBlock x:Name="tb6" Height="40" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Visibility="Visible" FontSize="25" />
        <TextBox x:Name="tbw6" PreviewTextInput="NumberValidationTextBox" Height="50" Width="150" Visibility="Hidden" Grid.Row="5" Grid.Column="1" FontSize="20"/>

        <Button x:Name="today" Content="Ma" Grid.Column="3" Width="100" Margin="222,17,78,26" Click="today_Click"/>
        <Button x:Name="valueInsert" Content="Alap érték" Grid.Column="3" Width="100" Margin="78,17,222,26" Click="valueInsert_Click"/>







    </Grid>
</UserControl>
