Login/Dolgozok.xaml

<UserControl x:Class="Login.DolgozokData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d" 
             
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Név:" Grid.Column="0" Grid.Row="0" Margin="0 0 15 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Munkakör:" Grid.Column="0" Grid.Row="1" Margin="0 0 15 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNev" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"/>
            <ComboBox x:Name="cbJobTitle" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="250" SelectedIndex="0"/>
            <Button x:Name="keresBtn" Content="KERESÉS" Grid.Column="2" Width="150" Height="30" Grid.RowSpan="2" Click="keresBtn_Click"/>
        </Grid>
        <DataGrid x:Name="dgDolgozok" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False"  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Width="156" Binding="{Binding Path=name}"/>
                <DataGridTextColumn Header="telefonszám" Width="156" Binding="{Binding Path=phone_number}"/>
                <DataGridTextColumn Header="Születés" Width="156" Binding="{Binding Path=birth_date, StringFormat=yyyy.MM.dd}"/>
                <DataGridTextColumn Header="adószám" Width="170" Binding="{Binding Path=tax_number}"/>
                <DataGridTextColumn Header="taj-szám" Width="156" Binding="{Binding Path=taj_number}"/>
                <DataGridTextColumn Header="munkaKör" Width="156" Binding="{Binding Path=munkaKör}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnInsert" Content="Felvétel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Click="BtnInsert_Click" Margin="90,-10,92,10"/>
            <Button x:Name="BtnUpdate" Grid.Column="1" Content="Módosít" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Click="BtnUpdate_Click" Margin="90,-10,92,10" />
            <Button x:Name="BtnDelete" Grid.Column="2" Content="Töröl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Click="BtnDelete_Click" Margin="90,-10,92,10" />
        </Grid>
    </Grid>
</UserControl>
