Login/FelvevoUJ.xaml

<Window x:Class="Login.FelvevoUJ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        BorderThickness="0"
        Title="" Height="500" Width="800">

    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1000*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Név:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtNev" Grid.Row="0" Grid.Column="1" Width="550" Height="45" FontSize="17"/>

        <Label Content="születési év:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <DatePicker x:Name="dtSzuletes" Grid.Row="1" Grid.Column="1" Width="550" Height="45" FontSize="17"/>

        <Label Content="telefonszám:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="txtPhone" MaxLength="12" PreviewTextInput="NumberValidationTextBox" Grid.Row="2" Grid.Column="1" Width="550" Height="45" FontSize="17"/>

        <Label Content="Neme:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <ComboBox x:Name="cbGender" Grid.Row="3" Grid.Column="1" Width="550" FontSize="17" Height="45"/>


        <Label Content="felvétel napja:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <DatePicker x:Name="dtFelvétel" Grid.Row="4" Grid.Column="1" Width="550" Height="45" FontSize="17"/>

        <Label Content="Adószám:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="txtAdó" MaxLength="11" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Grid.Column="1" Width="550" Height="45" FontSize="17"/>

        <Label Content="Taj szám:" FontSize="17"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="txtTaj" MaxLength="9" PreviewTextInput="NumberValidationTextBox" Grid.Row="6" Grid.Column="1" Width="550" Height="45" FontSize="17"/>

        <Label Content="Email:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>
        <TextBox x:Name="txtEmail" Grid.Row="7" Grid.Column="1" Width="550" Height="45" FontSize="17"/>

        <Label Content="Munkaköre:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8"/>
        <ComboBox x:Name="cbMunka" Grid.Row="8" Grid.Column="1" Width="550" FontSize="17" Height="45"/>

        <Label Content="Lakcíme" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9"/>
        <TextBox x:Name="txtAddress" Grid.Row="9" Grid.Column="1" Width="550" Height="45" FontSize="17"/>

        <Button Content="Mégsem" Width="100" Height="30" IsCancel="True" Grid.Row="10" Grid.Column="1" Margin="58,10,442,5"/>
        <Button x:Name="felvesz" Content="Felvesz" Width="100" Height="30" IsCancel="False"  Grid.Row="10" Click="felvesz_Click" Grid.Column="1" Margin="350,10,150,5" />
    </Grid>
</Window>
