Login/Kapcsolatok.xaml

<UserControl x:Class="Login.Kapcsolatok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Név:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 15 0" VerticalAlignment="Center"/>
            <Label Content="Munkakör:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 15 0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNev" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"/>
            <ComboBox x:Name="cbJobTitle" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="250" SelectedIndex="0"/>
            <Button x:Name="keresBtn" Content="KERESÉS" Grid.Column="2" Width="150" Height="30" Grid.RowSpan="2" Click="keresBtn_Click"/>
        </Grid>
        <DataGrid x:Name="dgContact" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False"  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Width="200" Binding="{Binding Path=name}"/>
                <DataGridTextColumn Header="telefonszám" Width="170" Binding="{Binding Path=phone_number}"/>
                <DataGridTextColumn Header="email" Width="170" Binding="{Binding Path=mail}"/>
                <DataGridTextColumn Header="lakcím" Width="200" Binding="{Binding Path=address}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
