Login/Kezdolap.xaml

<UserControl x:Class="Login.Kezdolap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Label Name="lblTime" Grid.ColumnSpan="3" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Éppen dolgozók" FontSize="25" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Center" Margin="99,0,21,0"/>
            <DataGrid x:Name="dgWorkingRN" Width="370" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0 50 0 0" Grid.Column="0" IsReadOnly="True"  AutoGenerateColumns="False"  SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="130" Header="név" Binding="{Binding Path=name}"/>
                    <DataGridTextColumn Width="120" Header="phone" Binding="{Binding Path=phone_number}"/>
                    <DataGridTextColumn Width="120" Header="munkaköre" Binding="{Binding Path=munkaKör}"/>
                </DataGrid.Columns >
            </DataGrid>
            <Grid Grid.Row="2" Grid.Column="2">
                <TextBlock FontSize="25" x:Name="txtMonthly" Height="50" VerticalAlignment="Top"/>
                <TextBlock FontSize="25" Height="50" x:Name="txtCount" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
