Login/monthlyWageAll.xaml

<Window x:Class="Login.monthlyWageAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        BorderThickness="0"
        Title="monthlyWageAll" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgWages" Grid.Row="1" IsReadOnly="True"  AutoGenerateColumns="False"  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Név" Binding="{Binding Path=name}"/>
                <DataGridTextColumn Width="*" Header="Dátum" Binding="{Binding Path=date, StringFormat=yyyy.MM.dd}"/>
                <DataGridTextColumn Width="*" Header="Havi órák" Binding="{Binding Path=hours}"/>
                <DataGridTextColumn Width="*" Header="Havi fizu" Binding="{Binding Path=monthly_salary}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonFechar" HorizontalAlignment="Right" Margin="0 0 10 0" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click"  >
            <materialDesign:PackIcon Kind="Power"/>
        </Button>
    </Grid>
</Window>
