Login/Munkaóra.xaml

<UserControl x:Class="Login.Munkaóra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid x:Name="dgMunkaora" Grid.Row="1" IsReadOnly="True"  AutoGenerateColumns="False"  SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dolgozikmost" Header="Dolgozik" Width="120" Binding="{Binding Path=workingRN}"/>
                    <DataGridTextColumn Header="Név" Width="170" Binding="{Binding Path=name}"/>
                    <DataGridTextColumn Header="Mettől" Width="170" Binding="{Binding Path=from_date, StringFormat=MMM.dd-HH:mm:ss}"/>
                    <DataGridTextColumn Header="meddig" Width="170" Binding="{Binding Path=to_date, StringFormat=MMM.dd-HH:mm:ss}"/>
                    <DataGridTextColumn Header="Percei" Width="100" Binding="{Binding Path=hours, StringFormat=f2}"/>
                    <DataGridTextColumn Header="Munkaköre" Width="170" Binding="{Binding Path=munkaKör}"/>
                    <DataGridTextColumn Header="id" Width="50" Binding="{Binding Path=id_wkhrs}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="dolzozike" Content="" Grid.Row="1" Width="150" HorizontalAlignment="Left" Margin="15,0,0,0" Click="dolzozike_Click"/>
        <Button x:Name="bekijelent" Content="Csekkoló" Grid.Row="1" Width="150" Margin="215,0,0,0" HorizontalAlignment="Left" Click="bekijelent_Click" />
        <Button x:Name="settings" Content="Módosítás" Grid.Row="1" Width="150" HorizontalAlignment="Center" Click="settings_Click"/>
        <Button x:Name="monthlyDatas" Content="Havi bérek" Grid.Row="1" Width="150" HorizontalAlignment="Right" Margin="0,0,215,0" Click="monthlyDatas_Click"/>
        <Button x:Name="monthlyClose" Content="Havi zárás" Grid.Row="1" Width="150" HorizontalAlignment="Right" Margin="0,0,15,0" Click="monthlyClose_Click" />
        



    </Grid>
</UserControl>
