Login/MunkaOraAllito.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Login.MunkaOraAllito"
        mc:Ignorable="d"
         WindowStyle="None" ResizeMode="NoResize"
        BorderThickness="0"
        Title="MunkaOraAllito" Height="400" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Név:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBlock x:Name="txtNev" Grid.Row="0" Grid.Column="1" Width="200" Height="45" FontSize="17"/>


        <Label Content="Kezdés:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtStart" Grid.Row="1" Grid.Column="1" Width="200" Height="35" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Content="végzés:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="txtEnd" FontSize="17" Grid.Row="2" Grid.Column="1" Width="200" Height="35" Margin="0,20,50,10"  />
        
        <Label Content="online:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        
        <CheckBox x:Name="online" Content="Igen/nem" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <CheckBox x:Name="végzCheck" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Checked="végzCheck_Checked" Unchecked="végzCheck_Checked"  Margin="222,38,10,24"/>
        <CheckBox x:Name="kezdCheck" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="222,38,10,24" Checked="kezdCheck_Checked" Unchecked="kezdCheck_Checked"/>
        

        <Button x:Name="exit" Content="vissza" Grid.Row="4" Grid.Column="0" Width="100" Click="exit_Click"/>
        <Button x:Name="modify" Content="módosít" Grid.Row="4" Grid.Column="1" Width="100" Click="modify_Click"/>
    </Grid>
</Window>
